Hydrogen	
1H	99.99%
2H	0.01%
Helium	
3He	0.00%
4He	100.00%
Lithium	
6Li	7.59%
7Li	92.41%
Beryllium	
9Be	100.00%
Boron	
10B	19.90%
11B	80.10%
Carbon	
12C	98.93%
13C	1.07%
Nitrogen	
14N	99.63%
15N	0.37%
Oxygen	
16O	99.76%
17O	0.04%
18O	0.21%
Fluorine	
19F	100.00%
Neon	
20Ne	90.48%
21Ne	0.27%
22Ne	9.25%
Sodium	
23Na	100.00%
Magnesium	
24Mg	78.99%
25Mg	10.00%
26Mg	11.01%
Aluminum	
27Al	100.00%
Silicon	
28Si	92.23%
29Si	4.68%
30Si	3.09%
Phosphorus	
31P	100.00%
Sulfur	
32S	94.93%
33S	0.76%
34S	4.29%
36S	0.02%
Chlorine	
35Cl	75.78%
37Cl	24.22%
Argon	
36Ar	0.34%
38Ar	0.06%
40Ar	99.60%
Potassium	
39K	93.26%
40K	0.01%
41K	6.73%
Calcium	
40Ca	96.94%
42Ca	0.65%
43Ca	0.14%
44Ca	2.09%
46Ca	0.00%
48Ca	0.19%
Scandium	
45Sc	100.00%
Titanium	
46Ti	8.25%
47Ti	7.44%
48Ti	73.72%
49Ti	5.41%
50Ti	5.18%
Vanadium	
50V	0.25%
51V	99.75%
Chromium	
50Cr	4.35%
52Cr	83.79%
53Cr	9.50%
54Cr	2.37%
Manganese	
55Mn	100.00%
Iron	
54Fe	5.85%
56Fe	91.75%
57Fe	2.12%
58Fe	0.28%
Cobalt	
59Co	100.00%
Nickel	
58Ni	68.08%
60Ni	26.22%
61Ni	1.14%
62Ni	3.63%
64Ni	0.93%
Copper	
63Cu	69.17%
65Cu	30.83%
Zinc	
64Zn	48.63%
66Zn	27.90%
67Zn	4.10%
68Zn	18.75%
70Zn	0.62%
Gallium	
69Ga	60.11%
71Ga	39.89%
Germanium	
70Ge	20.84%
72Ge	27.54%
73Ge	7.73%
74Ge	36.28%
76Ge	7.61%
Arsenic	
75As	100.00%
Selenium	
74Se	0.89%
76Se	9.37%
77Se	7.63%
78Se	23.77%
80Se	49.61%
82Se	8.73%
Bromine	
79Br	50.69%
81Br	49.31%
Krypton	
78Kr	0.35%
80Kr	2.28%
82Kr	11.58%
83Kr	11.49%
84Kr	57.00%
86Kr	17.30%
Rubidium	
85Rb	72.17%
87Rb	27.83%
Strontium	
84Sr	0.56%
86Sr	9.86%
87Sr	7.00%
88Sr	82.58%
Yttrium	
89Y	100.00%
Zirconium	
90Zr	51.45%
91Zr	11.22%
92Zr	17.15%
94Zr	17.38%
96Zr	2.80%
Niobium	
93Nb	100.00%
Molybdenum	
100Mo	9.63%
92Mo	14.84%
94Mo	9.25%
95Mo	15.92%
96Mo	16.68%
97Mo	9.55%
98Mo	24.13%
Technetium	
Ruthenium	
100Ru	12.60%
101Ru	17.06%
102Ru	31.55%
104Ru	18.62%
96Ru	5.54%
98Ru	1.87%
99Ru	12.76%
Rhodium	
103Rh	100.00%
Palladium	
102Pd	1.02%
104Pd	11.14%
105Pd	22.33%
106Pd	27.33%
108Pd	26.46%
110Pd	11.72%
Silver	
107Ag	51.84%
109Ag	48.16%
Cadmium	
106Cd	1.25%
108Cd	0.89%
110Cd	12.49%
111Cd	12.80%
112Cd	24.13%
113Cd	12.22%
114Cd	28.73%
116Cd	7.49%
Indium	
113In	4.29%
115In	95.71%
Tin	
112Sn	0.97%
114Sn	0.66%
115Sn	0.34%
116Sn	14.54%
117Sn	7.68%
118Sn	24.22%
119Sn	8.59%
120Sn	32.58%
122Sn	4.63%
124Sn	5.79%
Antimony	
121Sb	57.21%
123Sb	42.79%
Tellurium	
120Te	0.09%
122Te	2.55%
123Te	0.89%
124Te	4.74%
125Te	7.07%
126Te	18.84%
128Te	31.74%
130Te	34.08%
Iodine	
127I	100.00%
Xenon	
124Xe	0.09%
126Xe	0.09%
128Xe	1.92%
129Xe	26.44%
130Xe	4.08%
131Xe	21.18%
132Xe	26.89%
134Xe	10.44%
136Xe	8.87%
Cesium	
133Cs	100.00%
Barium	
130Ba	0.11%
132Ba	0.10%
134Ba	2.42%
135Ba	6.59%
136Ba	7.85%
137Ba	11.23%
138Ba	71.70%
Lanthanum	
138La	0.09%
139La	99.91%
Cerium	
136Ce	0.19%
138Ce	0.25%
140Ce	88.45%
142Ce	11.11%
Praseodymium	
141Pr	100.00%
Neodymium	
142Nd	27.20%
143Nd	12.20%
144Nd	23.80%
145Nd	8.30%
146Nd	17.20%
148Nd	5.70%
150Nd	5.60%
Promethium	
Samarium	
144Sm	3.07%
147Sm	14.99%
148Sm	11.24%
149Sm	13.82%
150Sm	7.38%
152Sm	26.75%
154Sm	22.75%
Europium	
151Eu	47.81%
153Eu	52.19%
Gadolinium	
152Gd	0.20%
154Gd	2.18%
155Gd	14.80%
156Gd	20.47%
157Gd	15.65%
158Gd	24.84%
160Gd	21.86%
Terbium	
159Tb	100.00%
Dysprosium	
156Dy	0.06%
158Dy	0.10%
160Dy	2.34%
161Dy	18.91%
162Dy	25.51%
163Dy	24.90%
164Dy	28.18%
Holmium	
165Ho	100.00%
Erbium	
162Er	0.14%
164Er	1.61%
166Er	33.61%
167Er	22.93%
168Er	26.78%
170Er	14.93%
Thulium	
169Tm	100.00%
Ytterbium	
168Yb	0.13%
170Yb	3.04%
171Yb	14.28%
172Yb	21.83%
173Yb	16.13%
174Yb	31.83%
176Yb	12.76%
Lutetium	
175Lu	97.41%
176Lu	2.59%
Hafnium	
174Hf	0.16%
176Hf	5.26%
177Hf	18.60%
178Hf	27.28%
179Hf	13.62%
180Hf	35.08%
Tantalum	
181Ta	99.99%
Tungsten	
180W	0.12%
182W	26.50%
183W	14.31%
184W	30.64%
186W	28.43%
Rhenium	
185Re	37.40%
187Re	62.60%
Osmium	
184Os	0.02%
186Os	1.59%
187Os	1.96%
188Os	13.24%
189Os	16.15%
190Os	26.26%
192Os	40.78%
Iridium	
191Ir	37.30%
193Ir	62.70%
Platinum	
190Pt	0.01%
192Pt	0.78%
194Pt	32.97%
195Pt	33.83%
196Pt	25.24%
198Pt	7.16%
Gold	
197Au	100.00%
Mercury	
196Hg	0.15%
198Hg	9.97%
199Hg	16.87%
200Hg	23.10%
201Hg	13.18%
202Hg	29.86%
204Hg	6.87%
Thallium	
203Tl	29.52%
205Tl	70.48%
Lead	
204Pb	1.40%
206Pb	24.10%
207Pb	22.10%
208Pb	52.40%
Bismuth	
209Bi	100.00%
Polonium	
Astatine	
Radon	
Francium	
Radium	
Actinium	
Thorium	
232Th	100.00%
Protactinium	
Uranium	
238U	99.27%
Neptunium	
Plutonium	
Americium	
Curium	
Berkelium	
Californium	
Einsteinium	
Fermium	
Mendelevium	
Nobelium	
Lawrencium	
Rutherfordium	
Dubnium	
Seaborgium	
Bohrium	
Hassium	
Meitnerium	
Darmstadtium	
Roentgenium	
Ununbium	
Ununtrium	
Ununquadium	
Ununpentium	
Ununhexium	
Ununseptium	
Ununoctium	

